# LearnFlink

./: README.md  pom.xml
src/main/java/com/dtner/demo/: FlinkKafkaConnectorDemo.java
src/main/resources/: application.properties
src/main/resources/data/: UserLogin.txt
src/main/scala/com/dtner/flink/: FlinkBatchStore.scala  FlinkStore.scala  FlinkStreamStore.scala
src/main/scala/com/dtner/flink/cep/: LoginFailWithCep.scala
src/main/scala/com/dtner/flink/convert/: FlinkConvertStore.scala
src/main/scala/com/dtner/flink/entity/: ConfigKeyProperties.scala  Product.scala  ProductInfo.scala
src/main/scala/com/dtner/flink/operator/: MapStateOperator.scala
src/main/scala/com/dtner/flink/process/: ProductDateProcess.scala  PseudoWindow.scala  WindowMaxProcess.scala
src/main/scala/com/dtner/flink/sink/: ElasticsearchSinkObj.scala  JdbcSinkObj.scala  KafkaSinkObj.scala
src/main/scala/com/dtner/flink/source/: KafkaSourceObj.scala
src/main/scala/com/dtner/flink/table/: FlinkTableStore.scala
src/main/scala/com/dtner/flink/template/: JdbcStatementBuilderTemplate.scala
src/main/scala/com/dtner/flink/untils/: DataSourceUtils.scala  ParameterToolUtils.scala
src/main/scala/com/dtner/flink/window/: FlinkEventTimeWindowStore.scala  FlinkProcessingWindowStore.scala
