# \u8BBE\u7F6E flink \u914D\u7F6E\u6587\u4EF6
time.duartition= 1000

# kafka \u6D88\u8D39\u8005\u914D\u7F6E
kafka.consumer.topics=test-dtner
kafka.consumer.bootstrap.servers=
kafka.consumer.group.id=dtner-group

# kafka \u751F\u4EA7\u8005\u914D\u7F6E
kafka.producer.bootstrap.servers=
kafka.producer.topics=test-dtner-pro